{
  "name": "server",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Austin Webb <stevenaustinwebb@gmail.com>",
  "license": "ISC"
}
